RAZORPAY_KEY_ID=rzp_test_xZQqGbP4qJJxJQ
RAZORPAY_SECRET=mDvCrPtaUQJom96NLmzeHcKi

PORT=4000




MONGO_URI=mongodb+srv://msunitha5268:YYCLHEY6oHF7WgFL@cluster0.mgmxu.mongodb.net/PaymentGateway?retryWrites=true&w=majority&appName=Cluster0

